{
  "name": "nesto-case-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:mobile": "playwright test --project=\"Mobile Chrome\"",
    "test:chrome-safari": "playwright test --project=chromium --project=webkit",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:list": "playwright test --list",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "prettier": "^3.9.9"
  }
}